subsystem = TCS
component = cmIRIS

subscribe {
          events = [
          {
          subsystem = IRIS
          component = oiwfs_adc_assembly
          name = oiwfsShift
          }
          {
          subsystem = IRIS
          component = oiwfs_adc_assembly
          name = state
          }
          {
          subsystem = IRIS
          component = oiwfs_adc_assembly
          name = target
          }
          {
          subsystem = IRIS
          component = oiwfs_adc_assembly
          name = current
          }
          {
          subsystem = IRIS
          component = oiwfs_poa_assembly
          name = POS_state
          }
          {
          subsystem = IRIS
          component = oiwfs_poa_assembly
          name = POS_target
          }
          {
          subsystem = IRIS
          component = oiwfs_poa_assembly
          name = POS_current
          }
          {
          subsystem = IRIS
          component = sci_adc_assembly
          name = odgwShift
          }
          {
          subsystem = IRIS
          component = sci_adc_assembly
          name = sciShift
          }
          {
          subsystem = IRIS
          component = sci_adc_assembly
          name = PRISM_state
          }
          {
          subsystem = IRIS
          component = sci_adc_assembly
          name = PRISM_target
          }
          {
          subsystem = IRIS
          component = sci_adc_assembly
          name = PRISM_current
          }
          {
          subsystem = IRIS
          component = imager_odgw_assembly
          name = state
          }
          {
          subsystem = IRIS
          component = imager_odgw_assembly
          name = target
          }
          {
          subsystem = IRIS
          component = imager_odgw_assembly
          name = current
          }
          {
          subsystem = IRIS
          component = rotator_assembly
          name = state
          }
          {
          subsystem = IRIS
          component = rotator_assembly
          name = target
          }
          {
          subsystem = IRIS
          component = rotator_assembly
          name = current
          }
          ]
}